165;02;lotr:tile.rock
166;02;lotr:tile.oreCopper
167;02;lotr:tile.oreTin
168;02;lotr:tile.oreSilver
169;02;lotr:tile.oreMithril
176;02;lotr:tile.beacon
177;02;lotr:tile.simbelmyne
178;02;lotr:tile.wood
179;02;lotr:tile.leaves
180;02;lotr:tile.planks
181;02;lotr:tile.sapling
182;02;lotr:tile.woodSlabSingle
183;02;lotr:tile.woodSlabDouble
184;02;lotr:tile.stairsPine
185;02;lotr:tile.shireHeather
186;02;lotr:tile.brick
187;02;lotr:tile.appleCrumble
188;02;lotr:tile.hobbitOven
189;02;lotr:tile.oreStorage
190;02;lotr:tile.oreNaurite
191;02;lotr:tile.oreMorgulIron
192;02;lotr:tile.morgulCraftingTable
193;02;lotr:tile.chandelier
194;02;lotr:tile.pipeweedPlant
195;02;lotr:tile.pipeweed
196;02;lotr:tile.slabSingle
197;02;lotr:tile.slabDouble
198;02;lotr:tile.stairsMordorBrick
199;02;lotr:tile.stairsGondorBrick
200;02;lotr:tile.wallStone
201;02;lotr:tile.barrel
202;02;lotr:tile.lettuce
203;02;lotr:tile.orcBomb
204;02;lotr:tile.orcTorch
205;02;lotr:tile.elanor
206;02;lotr:tile.niphredil
207;02;lotr:tile.stairsMallorn
208;02;lotr:tile.elvenCraftingTable
209;02;lotr:tile.mobSpawner
210;02;lotr:tile.mallornLadder
211;02;lotr:tile.plate
212;02;lotr:tile.orcSteelBars
213;02;lotr:tile.stairsGondorBrickMossy
214;02;lotr:tile.stairsGondorBrickCracked
215;02;lotr:tile.athelas
216;02;lotr:tile.stalactite
217;02;lotr:tile.stairsRohanBrick
218;02;lotr:tile.oreQuendite
219;02;lotr:tile.mallornTorch
220;02;lotr:tile.spawnerChest
221;02;lotr:tile.quenditeGrass
222;02;lotr:tile.pressurePlateMordorRock
223;02;lotr:tile.pressurePlateGondorRock
224;02;lotr:tile.buttonMordorRock
225;02;lotr:tile.buttonGondorRock
226;02;lotr:tile.elvenPortal
227;02;lotr:tile.flowerPot
228;02;lotr:tile.stairsDwarvenBrick
229;02;lotr:tile.elvenBed
230;02;lotr:tile.pillar
231;02;lotr:tile.oreGlowstone
232;02;lotr:tile.fruitWood
233;02;lotr:tile.fruitLeaves
234;02;lotr:tile.fruitSapling
235;02;lotr:tile.stairsApple
236;02;lotr:tile.stairsPear
237;02;lotr:tile.stairsCherry
238;02;lotr:tile.dwarvenCraftingTable
239;02;lotr:tile.bluebell
240;02;lotr:tile.dwarvenForge
241;02;lotr:tile.hearth
242;02;lotr:tile.morgulShroom
243;02;lotr:tile.urukCraftingTable
244;02;lotr:tile.cherryPie
245;02;lotr:tile.clover
246;02;lotr:tile.slabSingle2
247;02;lotr:tile.slabDouble2
248;02;lotr:tile.stairsMirkOak
249;02;lotr:tile.webUngoliant
250;02;lotr:tile.woodElvenCraftingTable
251;02;lotr:tile.woodElvenBed
252;02;lotr:tile.gondorianCraftingTable
253;02;lotr:tile.woodElvenTorch
254;02;lotr:tile.marshLights
255;02;lotr:tile.rohirricCraftingTable
409;02;lotr:tile.pressurePlateRohanRock
410;02;lotr:tile.remains
411;02;lotr:tile.deadMarshPlant
412;02;lotr:tile.oreGulduril
413;02;lotr:tile.guldurilBrick
414;02;lotr:tile.dwarvenDoor
415;02;lotr:tile.stairsCharred
416;02;lotr:tile.dwarvenBed
423;02;lotr:tile.morgulPortal
424;02;lotr:tile.armorStand
425;02;lotr:tile.buttonRohanRock
426;02;lotr:tile.asphodel
427;02;lotr:tile.wood2
428;02;lotr:tile.leaves2
429;02;lotr:tile.sapling2
430;02;lotr:tile.stairsLebethron
431;02;lotr:tile.woodSlabSingle2
432;02;lotr:tile.woodSlabDouble2
433;02;lotr:tile.dwarfHerb
434;02;lotr:tile.mug
435;02;lotr:tile.dunlendingCraftingTable
436;02;lotr:tile.stairsBeech
437;02;lotr:tile.entJar
438;02;lotr:tile.mordorThorn
439;02;lotr:tile.mordorMoss
440;02;lotr:tile.stairsMordorBrickCracked
441;02;lotr:tile.orcForge
442;02;lotr:tile.trollTotem
443;02;lotr:tile.orcBed
444;02;lotr:tile.stairsElvenBrick
445;02;lotr:tile.stairsElvenBrickMossy
446;02;lotr:tile.stairsElvenBrickCracked
447;02;lotr:tile.stairsHolly
448;02;lotr:tile.pressurePlateBlueRock
449;02;lotr:tile.buttonBlueRock
450;02;lotr:tile.slabSingle3
451;02;lotr:tile.slabDouble3
452;02;lotr:tile.stairsBlueRockBrick
453;02;lotr:tile.fence
454;02;lotr:tile.doubleFlower
455;02;lotr:tile.oreSulfur
456;02;lotr:tile.oreSaltpeter
457;02;lotr:tile.quagmire
458;02;lotr:tile.angmarCraftingTable
459;02;lotr:tile.brick2
460;02;lotr:tile.wallStone2
461;02;lotr:tile.stairsAngmarBrick
462;02;lotr:tile.stairsAngmarBrickCracked
463;02;lotr:tile.stairsMango
464;02;lotr:tile.stairsBanana
465;02;lotr:tile.banana
466;02;lotr:tile.bananaCake
467;02;lotr:tile.lionBed
468;02;lotr:tile.wood3
469;02;lotr:tile.leaves3
470;02;lotr:tile.sapling3
471;02;lotr:tile.stairsMaple
472;02;lotr:tile.stairsLarch
473;02;lotr:tile.nearHaradCraftingTable
474;02;lotr:tile.highElvenCraftingTable
475;02;lotr:tile.highElvenTorch
476;02;lotr:tile.highElvenBed
477;02;lotr:tile.pressurePlateRedRock
478;02;lotr:tile.buttonRedRock
479;02;lotr:tile.stairsRedRockBrick
480;02;lotr:tile.slabSingle4
481;02;lotr:tile.slabDouble4
482;02;lotr:tile.stairsNearHaradBrick
483;02;lotr:tile.stairsDatePalm
484;02;lotr:tile.date
485;02;lotr:tile.blueDwarvenCraftingTable
486;02;lotr:tile.goran
487;02;lotr:tile.thatch
488;02;lotr:tile.slabSingleThatch
489;02;lotr:tile.slabDoubleThatch
490;02;lotr:tile.stairsThatch
491;02;lotr:tile.fangornPlant
492;02;lotr:tile.fangornRiverweed
493;02;lotr:tile.morgulTorch
494;02;lotr:tile.rangerCraftingTable
495;02;lotr:tile.stairsArnorBrick
496;02;lotr:tile.stairsArnorBrickMossy
497;02;lotr:tile.stairsArnorBrickCracked
498;02;lotr:tile.stairsUrukBrick
499;02;lotr:tile.strawBed
500;02;lotr:tile.stairsDolGuldurBrick
501;02;lotr:tile.stairsDolGuldurBrickCracked
502;02;lotr:tile.dolGuldurCraftingTable
503;02;lotr:tile.fallenLeaves
504;02;lotr:tile.fallenLeavesLOTR
505;02;lotr:tile.gundabadCraftingTable
506;02;lotr:tile.thatchFloor
507;02;lotr:tile.dalishPastry
508;02;lotr:tile.aridGrass
509;02;lotr:tile.termiteMound
510;02;lotr:tile.utumnoBrick
511;02;lotr:tile.utumnoPortal
512;02;lotr:tile.utumnoPillar
513;02;lotr:tile.slabSingle5
514;02;lotr:tile.slabDouble5
515;02;lotr:tile.stairsMangrove
516;02;lotr:tile.tallGrass
517;02;lotr:tile.haradFlower
518;02;lotr:tile.flaxPlant
519;02;lotr:tile.flax
520;02;lotr:tile.berryBush
521;02;lotr:tile.planks2
522;02;lotr:tile.fence2
523;02;lotr:tile.woodSlabSingle3
524;02;lotr:tile.woodSlabDouble3
525;02;lotr:tile.wood4
526;02;lotr:tile.leaves4
527;02;lotr:tile.sapling4
528;02;lotr:tile.stairsChestnut
529;02;lotr:tile.stairsBaobab
530;02;lotr:tile.fallenLeavesLOTR2
531;02;lotr:tile.stairsCedar
532;02;lotr:tile.rottenLog
533;02;lotr:tile.oreStorage2
534;02;lotr:tile.mordorGrass
535;02;lotr:tile.mordorDirt
536;02;lotr:tile.mordorGravel
537;02;lotr:tile.utumnoReturnPortal
538;02;lotr:tile.utumnoReturnLight
539;02;lotr:tile.utumnoReturnPortalBase
540;02;lotr:tile.commandTable
541;02;lotr:tile.halfTrollCraftingTable
542;02;lotr:tile.butterflyJar
543;02;lotr:tile.berryPie
544;02;lotr:tile.stairsBlackGondorBrick
545;02;lotr:tile.brick3
546;02;lotr:tile.wallStone3
547;02;lotr:tile.slabSingle6
548;02;lotr:tile.slabDouble6
549;02;lotr:tile.stairsHighElvenBrick
550;02;lotr:tile.stairsHighElvenBrickMossy
551;02;lotr:tile.stairsHighElvenBrickCracked
552;02;lotr:tile.stairsWoodElvenBrick
553;02;lotr:tile.stairsWoodElvenBrickMossy
554;02;lotr:tile.stairsWoodElvenBrickCracked
555;02;lotr:tile.elvenForge
556;02;lotr:tile.dolAmrothCraftingTable
557;02;lotr:tile.stairsDolAmrothBrick
558;02;lotr:tile.stairsFir
559;02;lotr:tile.wood5
560;02;lotr:tile.leaves5
561;02;lotr:tile.sapling5
562;02;lotr:tile.stairsPinePine
563;02;lotr:tile.moredainCraftingTable
564;02;lotr:tile.slabSingle7
565;02;lotr:tile.slabDouble7
566;02;lotr:tile.stairsMoredainBrick
567;02;lotr:tile.stairsNearHaradBrickCracked
568;02;lotr:tile.unsmeltery
569;02;lotr:tile.bronzeBars
570;02;lotr:tile.goldBars
571;02;lotr:tile.silverBars
572;02;lotr:tile.mithrilBars
573;02;lotr:tile.urukBars
574;02;lotr:tile.highElfBars
575;02;lotr:tile.galadhrimBars
576;02;lotr:tile.woodElfBars
577;02;lotr:tile.dwarfBars
578;02;lotr:tile.blueDwarfBars
579;02;lotr:tile.highElfWoodBars
580;02;lotr:tile.galadhrimWoodBars
581;02;lotr:tile.woodElfWoodBars
582;02;lotr:tile.corruptMallorn
583;02;lotr:tile.planksRotten
584;02;lotr:tile.stairsRotten
585;02;lotr:tile.rottenSlabSingle
586;02;lotr:tile.rottenSlabDouble
587;02;lotr:tile.fenceRotten
588;02;lotr:tile.scorchedStone
589;02;lotr:tile.scorchedSlabSingle
590;02;lotr:tile.scorchedSlabDouble
591;02;lotr:tile.stairsScorchedStone
592;02;lotr:tile.scorchedWall
593;02;lotr:tile.stairsLemon
594;02;lotr:tile.lemonCake
595;02;lotr:tile.stairsOrange
596;02;lotr:tile.alloyForge
597;02;lotr:tile.stairsLime
598;02;lotr:tile.tauredainCraftingTable
599;02;lotr:tile.brick4
600;02;lotr:tile.wallStone4
601;02;lotr:tile.slabSingle8
602;02;lotr:tile.slabDouble8
603;02;lotr:tile.stairsTauredainBrick
604;02;lotr:tile.stairsTauredainBrickMossy
605;02;lotr:tile.stairsTauredainBrickCracked
606;02;lotr:tile.stairsTauredainBrickGold
607;02;lotr:tile.stairsTauredainBrickObsidian
608;02;lotr:tile.obsidianGravel
609;02;lotr:tile.tauredainDartTrap
610;02;lotr:tile.wood6
611;02;lotr:tile.leaves6
612;02;lotr:tile.sapling6
613;02;lotr:tile.woodSlabSingle4
614;02;lotr:tile.woodSlabDouble4
615;02;lotr:tile.stairsMahogany
616;02;lotr:tile.mud
617;02;lotr:tile.mudGrass
618;02;lotr:tile.chestStone
619;02;lotr:tile.spawnerChestStone
620;02;lotr:tile.mudFarmland
621;02;lotr:tile.stairsNearHaradBrickRed
622;02;lotr:tile.stairsNearHaradBrickRedCracked
623;02;lotr:tile.redSandstone
624;02;lotr:tile.stairsRedSandstone
625;02;lotr:tile.stairsDwarvenBrickCracked
626;02;lotr:tile.pillar2
627;02;lotr:tile.hithlainLadder
628;02;lotr:tile.reeds
629;02;lotr:tile.stairsReed
630;02;lotr:tile.tauredainDoubleTorch
631;02;lotr:tile.woodBeamV1
632;02;lotr:tile.reedBars
633;02;lotr:tile.woodBeamV2
634;02;lotr:tile.woodBeam1
635;02;lotr:tile.tauredainDartTrapGold
636;02;lotr:tile.weaponRack
637;02;lotr:tile.cornStalk
638;02;lotr:tile.wasteBlock
639;02;lotr:tile.stairsDwarvenBrickObsidian
640;02;lotr:tile.dirtPath
641;02;lotr:tile.stairsWillow
642;02;lotr:tile.willowVines
643;02;lotr:tile.woodBeam2
644;02;lotr:tile.woodBeamFruit
645;02;lotr:tile.woodBeam3
646;02;lotr:tile.woodBeam4
647;02;lotr:tile.woodBeam5
648;02;lotr:tile.woodBeam6
649;02;lotr:tile.woodBeamRotten
650;02;lotr:tile.gateWooden
651;02;lotr:tile.gateIronBars
652;02;lotr:tile.gateBronzeBars
653;02;lotr:tile.gateWoodenCross
654;02;lotr:tile.gateOrc
655;02;lotr:tile.stairsChalkBrick
656;02;lotr:tile.slabSingle9
657;02;lotr:tile.slabDouble9
658;02;lotr:tile.gateElven
659;02;lotr:tile.gateDwarven
660;02;lotr:tile.gateGondor
661;02;lotr:tile.pressurePlateChalk
662;02;lotr:tile.buttonChalk
663;02;lotr:tile.wallStoneV
664;02;lotr:tile.stairsStoneBrickMossy
665;02;lotr:tile.stairsStoneBrickCracked
666;02;lotr:tile.slabSingleV
667;02;lotr:tile.slabDoubleV
668;02;lotr:tile.stairsStone
669;02;lotr:tile.stairsMordorRock
670;02;lotr:tile.stairsGondorRock
671;02;lotr:tile.stairsRohanRock
672;02;lotr:tile.stairsBlueRock
673;02;lotr:tile.stairsRedRock
674;02;lotr:tile.stairsChalk
675;02;lotr:tile.gateHighElven
676;02;lotr:tile.gateWoodElven
677;02;lotr:tile.gateNearHarad
678;02;lotr:tile.clayTile
679;02;lotr:tile.clayTileDyed
680;02;lotr:tile.slabClayTileSingle
681;02;lotr:tile.slabClayTileDouble
682;02;lotr:tile.slabClayTileDyedSingle
683;02;lotr:tile.slabClayTileDyedDouble
684;02;lotr:tile.slabClayTileDyedSingle2
685;02;lotr:tile.slabClayTileDyedDouble2
686;02;lotr:tile.stairsClayTile
687;02;lotr:tile.stairsClayTileDyedWhite
688;02;lotr:tile.stairsClayTileDyedOrange
689;02;lotr:tile.stairsClayTileDyedMagenta
690;02;lotr:tile.stairsClayTileDyedLightBlue
691;02;lotr:tile.stairsClayTileDyedYellow
692;02;lotr:tile.stairsClayTileDyedLime
693;02;lotr:tile.stairsClayTileDyedPink
694;02;lotr:tile.stairsClayTileDyedGray
695;02;lotr:tile.stairsClayTileDyedLightGray
696;02;lotr:tile.stairsClayTileDyedCyan
697;02;lotr:tile.stairsClayTileDyedPurple
698;02;lotr:tile.stairsClayTileDyedBlue
699;02;lotr:tile.stairsClayTileDyedBrown
700;02;lotr:tile.stairsClayTileDyedGreen
701;02;lotr:tile.stairsClayTileDyedRed
702;02;lotr:tile.stairsClayTileDyedBlack
703;02;lotr:tile.wargFurBed
704;02;lotr:tile.slabUtumnoSingle
705;02;lotr:tile.slabUtumnoDouble
706;02;lotr:tile.stairsUtumnoBrickFire
707;02;lotr:tile.stairsUtumnoBrickIce
708;02;lotr:tile.stairsUtumnoBrickObsidian
709;02;lotr:tile.wallUtumno
710;02;lotr:tile.kebabStand
711;02;lotr:tile.kebabStandSand
712;02;lotr:tile.gateTauredain
713;02;lotr:tile.gateDolAmroth
714;02;lotr:tile.gateUruk
715;02;lotr:tile.gateSilver
716;02;lotr:tile.gateGold
717;02;lotr:tile.gateMithril
718;02;lotr:tile.brick5
719;02;lotr:tile.stairsMudBrick
720;02;lotr:tile.leek
721;02;lotr:tile.turnip
722;02;lotr:tile.stairsDaleBrick
723;02;lotr:tile.stairsDorwinionBrick
724;02;lotr:tile.daleCraftingTable
725;02;lotr:tile.dorwinionCraftingTable
726;02;lotr:tile.stairsCypress
727;02;lotr:tile.stairsOlive
728;02;lotr:tile.slabSingle10
729;02;lotr:tile.slabDouble10
730;02;lotr:tile.hobbitCraftingTable
731;02;lotr:tile.gateHobbitGreen
732;02;lotr:tile.gateHobbitBlue
733;02;lotr:tile.gateHobbitRed
734;02;lotr:tile.gateHobbitYellow
735;02;lotr:tile.driedReeds
736;02;lotr:tile.redBrick
737;02;lotr:tile.stairsBrickMossy
738;02;lotr:tile.stairsBrickCracked
739;02;lotr:tile.grapevine
740;02;lotr:tile.grapevineRed
741;02;lotr:tile.grapevineWhite
742;02;lotr:tile.stairsDorwinionBrickMossy
743;02;lotr:tile.stairsDorwinionBrickCracked
744;02;lotr:tile.stairsDorwinionBrickFlowers
745;02;lotr:tile.wood7
746;02;lotr:tile.leaves7
747;02;lotr:tile.sapling7
748;02;lotr:tile.woodBeam7
749;02;lotr:tile.stairsAspen
750;02;lotr:tile.mirkVines
751;02;lotr:tile.stairsGreenOak
752;02;lotr:tile.stairsLairelosse
753;02;lotr:tile.stairsAlmond
754;02;lotr:tile.slabSingleDirt
755;02;lotr:tile.slabDoubleDirt
756;02;lotr:tile.slabSingleSand
757;02;lotr:tile.slabDoubleSand
758;02;lotr:tile.slabSingleGravel
759;02;lotr:tile.slabDoubleGravel
760;02;lotr:tile.morgulFlower
761;02;lotr:tile.blackroot
762;02;lotr:tile.wood8
763;02;lotr:tile.leaves8
764;02;lotr:tile.sapling8
765;02;lotr:tile.planks3
766;02;lotr:tile.fence3
767;02;lotr:tile.woodSlabSingle5
768;02;lotr:tile.woodSlabDouble5
769;02;lotr:tile.woodBeam8
770;02;lotr:tile.stairsPlum
771;02;lotr:tile.fallenLeavesLOTR3
772;02;lotr:tile.stairsGondorBrickRustic
773;02;lotr:tile.stairsGondorBrickRusticMossy
774;02;lotr:tile.stairsGondorBrickRusticCracked
775;02;lotr:tile.slabSingle11
776;02;lotr:tile.slabDouble11
777;02;lotr:tile.whiteSand
778;02;lotr:tile.whiteSandstone
779;02;lotr:tile.stairsWhiteSandstone
780;02;lotr:tile.treasureCopper
781;02;lotr:tile.treasureSilver
782;02;lotr:tile.treasureGold
783;02;lotr:tile.chestLebethron
784;02;lotr:tile.chestBasket
785;02;lotr:tile.marigold
786;02;lotr:tile.rhunFlower
787;02;lotr:tile.chestMallorn
788;02;lotr:tile.stairsCobblestoneMossy
789;02;lotr:tile.marzipanBlock
790;02;lotr:tile.mallornTorchBlue
791;02;lotr:tile.mallornTorchGold
792;02;lotr:tile.mallornTorchGreen
793;02;lotr:tile.wallClayTile
794;02;lotr:tile.wallClayTileDyed
795;02;lotr:tile.ceramicMug
796;02;lotr:tile.gobletGold
797;02;lotr:tile.gobletSilver
798;02;lotr:tile.gobletCopper
799;02;lotr:tile.gobletWood
800;02;lotr:tile.skullCup
801;02;lotr:tile.wineGlass
802;02;lotr:tile.glassBottle
803;02;lotr:tile.aleHorn
804;02;lotr:tile.aleHornGold
805;02;lotr:tile.woodBeamS
806;02;lotr:tile.birdCage
807;02;lotr:tile.birdCageWood
808;02;lotr:tile.gateRohan
809;02;lotr:tile.signCarved
810;02;lotr:tile.signCarvedIthildin
811;02;lotr:tile.dwarvenDoorIthildin
4096;02;lotr:item.goldRing
4097;02;lotr:item.pouch
4098;02;lotr:item.copper
4099;02;lotr:item.tin
4100;02;lotr:item.bronze
4101;02;lotr:item.silver
4102;02;lotr:item.mithril
4103;02;lotr:item.shovelBronze
4104;02;lotr:item.pickaxeBronze
4105;02;lotr:item.axeBronze
4106;02;lotr:item.swordBronze
4107;02;lotr:item.hoeBronze
4108;02;lotr:item.helmetBronze
4109;02;lotr:item.bodyBronze
4110;02;lotr:item.legsBronze
4111;02;lotr:item.bootsBronze
4112;02;lotr:item.silverNugget
4113;02;lotr:item.silverRing
4114;02;lotr:item.mithrilNugget
4115;02;lotr:item.mithrilRing
4116;02;lotr:item.hobbitPipe
4117;02;lotr:item.pipeweed
4118;02;lotr:item.clayMug
4119;02;lotr:item.mug
4120;02;lotr:item.mugWater
4121;02;lotr:item.mugMilk
4122;02;lotr:item.mugAle
4123;02;lotr:item.mugChocolate
4124;02;lotr:item.appleCrumble
4125;02;lotr:item.mugMiruvor
4126;02;lotr:item.mugOrcDraught
4127;02;lotr:item.scimitarOrc
4128;02;lotr:item.helmetOrc
4129;02;lotr:item.bodyOrc
4130;02;lotr:item.legsOrc
4131;02;lotr:item.bootsOrc
4132;02;lotr:item.orcSteel
4133;02;lotr:item.battleaxeOrc
4134;02;lotr:item.lembas
4135;02;lotr:item.naurite
4136;02;lotr:item.daggerOrc
4137;02;lotr:item.daggerOrcPoisoned
4138;02;lotr:item.sting
4139;02;lotr:item.spawnEgg
4140;02;lotr:item.pipeweedLeaf
4141;02;lotr:item.pipeweedSeeds
4142;02;lotr:item.structureSpawner
4143;02;lotr:item.lettuce
4144;02;lotr:item.shovelMithril
4145;02;lotr:item.pickaxeMithril
4146;02;lotr:item.axeMithril
4147;02;lotr:item.swordMithril
4148;02;lotr:item.hoeMithril
4149;02;lotr:item.orcTorch
4150;02;lotr:item.sauronMace
4151;02;lotr:item.gandalfStaffWhite
4152;02;lotr:item.swordGondor
4153;02;lotr:item.helmetGondor
4154;02;lotr:item.bodyGondor
4155;02;lotr:item.legsGondor
4156;02;lotr:item.bootsGondor
4157;02;lotr:item.helmetMithril
4158;02;lotr:item.bodyMithril
4159;02;lotr:item.legsMithril
4160;02;lotr:item.bootsMithril
4161;02;lotr:item.spearGondor
4162;02;lotr:item.spearOrc
4163;02;lotr:item.spearBronze
4164;02;lotr:item.spearIron
4165;02;lotr:item.spearMithril
4166;02;lotr:item.anduril
4167;02;lotr:item.dye
4168;02;lotr:item.mallornStick
4169;02;lotr:item.shovelMallorn
4170;02;lotr:item.pickaxeMallorn
4171;02;lotr:item.axeMallorn
4172;02;lotr:item.swordMallorn
4173;02;lotr:item.hoeMallorn
4174;02;lotr:item.shovelElven
4175;02;lotr:item.pickaxeElven
4176;02;lotr:item.axeElven
4177;02;lotr:item.swordElven
4178;02;lotr:item.hoeElven
4179;02;lotr:item.spearElven
4180;02;lotr:item.mallornBow
4181;02;lotr:item.helmetElven
4182;02;lotr:item.bodyElven
4183;02;lotr:item.legsElven
4184;02;lotr:item.bootsElven
4185;02;lotr:item.coin
4186;02;lotr:item.gammon
4187;02;lotr:item.clayPlate
4188;02;lotr:item.plate
4189;02;lotr:item.elvenBow
4190;02;lotr:item.wargFur
4191;02;lotr:item.helmetWarg
4192;02;lotr:item.bodyWarg
4193;02;lotr:item.legsWarg
4194;02;lotr:item.bootsWarg
4195;02;lotr:item.orcBow
4196;02;lotr:item.mugMead
4197;02;lotr:item.wargskinRug
4198;02;lotr:item.quenditeCrystal
4199;02;lotr:item.blacksmithHammer
4200;02;lotr:item.daggerGondor
4201;02;lotr:item.daggerElven
4202;02;lotr:item.hobbitRing
4203;02;lotr:item.elvenBed
4204;02;lotr:item.wargBone
4205;02;lotr:item.appleGreen
4206;02;lotr:item.pear
4207;02;lotr:item.cherry
4208;02;lotr:item.dwarfSteel
4209;02;lotr:item.shovelDwarven
4210;02;lotr:item.pickaxeDwarven
4211;02;lotr:item.axeDwarven
4212;02;lotr:item.swordDwarven
4213;02;lotr:item.hoeDwarven
4214;02;lotr:item.daggerDwarven
4215;02;lotr:item.battleaxeDwarven
4216;02;lotr:item.hammerDwarven
4217;02;lotr:item.shovelOrc
4218;02;lotr:item.pickaxeOrc
4219;02;lotr:item.axeOrc
4220;02;lotr:item.hoeOrc
4221;02;lotr:item.hammerOrc
4222;02;lotr:item.helmetDwarven
4223;02;lotr:item.bodyDwarven
4224;02;lotr:item.legsDwarven
4225;02;lotr:item.bootsDwarven
4226;02;lotr:item.galvorn
4227;02;lotr:item.helmetGalvorn
4228;02;lotr:item.bodyGalvorn
4229;02;lotr:item.legsGalvorn
4230;02;lotr:item.bootsGalvorn
4231;02;lotr:item.daggerBronze
4232;02;lotr:item.daggerIron
4233;02;lotr:item.daggerMithril
4234;02;lotr:item.battleaxeMithril
4235;02;lotr:item.hammerMithril
4236;02;lotr:item.hammerGondor
4237;02;lotr:item.orcBone
4238;02;lotr:item.elfBone
4239;02;lotr:item.dwarfBone
4240;02;lotr:item.hobbitBone
4241;02;lotr:item.commandHorn
4242;02;lotr:item.throwingAxeDwarven
4243;02;lotr:item.urukSteel
4244;02;lotr:item.shovelUruk
4245;02;lotr:item.pickaxeUruk
4246;02;lotr:item.axeUruk
4247;02;lotr:item.scimitarUruk
4248;02;lotr:item.hoeUruk
4249;02;lotr:item.daggerUruk
4250;02;lotr:item.daggerUrukPoisoned
4251;02;lotr:item.battleaxeUruk
4252;02;lotr:item.hammerUruk
4253;02;lotr:item.spearUruk
4254;02;lotr:item.helmetUruk
4255;02;lotr:item.bodyUruk
4256;02;lotr:item.legsUruk
4257;02;lotr:item.bootsUruk
4258;02;lotr:item.crossbowBolt
4259;02;lotr:item.urukCrossbow
4260;02;lotr:item.cherryPie
4261;02;lotr:item.trollBone
4262;02;lotr:item.trollStatue
4263;02;lotr:item.ironCrossbow
4264;02;lotr:item.mithrilCrossbow
4265;02;lotr:item.woodElvenBed
4266;02;lotr:item.helmetWoodElvenScout
4267;02;lotr:item.bodyWoodElvenScout
4268;02;lotr:item.legsWoodElvenScout
4269;02;lotr:item.bootsWoodElvenScout
4270;02;lotr:item.mirkwoodBow
4271;02;lotr:item.mugRedWine
4272;02;lotr:item.ancientParts
4273;02;lotr:item.ancient
4274;02;lotr:item.swordRohan
4275;02;lotr:item.daggerRohan
4276;02;lotr:item.spearRohan
4277;02;lotr:item.helmetRohan
4278;02;lotr:item.bodyRohan
4279;02;lotr:item.legsRohan
4280;02;lotr:item.bootsRohan
4281;02;lotr:item.helmetGondorWinged
4282;02;lotr:item.guldurilCrystal
4283;02;lotr:item.mallornNut
4284;02;lotr:item.dwarvenBed
4285;02;lotr:item.mugCider
4286;02;lotr:item.mugPerry
4287;02;lotr:item.mugCherryLiqueur
4288;02;lotr:item.mugRum
4289;02;lotr:item.mugAthelasBrew
4290;02;lotr:item.armorStand
4291;02;lotr:item.pebble
4292;02;lotr:item.sling
4293;02;lotr:item.mysteryWeb
4294;02;lotr:item.mugDwarvenTonic
4295;02;lotr:item.helmetRanger
4296;02;lotr:item.bodyRanger
4297;02;lotr:item.legsRanger
4298;02;lotr:item.bootsRanger
4299;02;lotr:item.helmetDunlending
4300;02;lotr:item.bodyDunlending
4301;02;lotr:item.legsDunlending
4302;02;lotr:item.bootsDunlending
4303;02;lotr:item.dunlendingClub
4304;02;lotr:item.dunlendingTrident
4305;02;lotr:item.entDraught
4306;02;lotr:item.mugDwarvenAle
4307;02;lotr:item.maggotyBread
4308;02;lotr:item.morgulSteel
4309;02;lotr:item.morgulBlade
4310;02;lotr:item.helmetMorgul
4311;02;lotr:item.bodyMorgul
4312;02;lotr:item.legsMorgul
4313;02;lotr:item.bootsMorgul
4314;02;lotr:item.leatherHat
4315;02;lotr:item.featherDyed
4316;02;lotr:item.mattockDwarven
4317;02;lotr:item.orcBed
4318;02;lotr:item.shovelWoodElven
4319;02;lotr:item.pickaxeWoodElven
4320;02;lotr:item.axeWoodElven
4321;02;lotr:item.swordWoodElven
4322;02;lotr:item.hoeWoodElven
4323;02;lotr:item.daggerWoodElven
4324;02;lotr:item.spearWoodElven
4325;02;lotr:item.helmetWoodElven
4326;02;lotr:item.bodyWoodElven
4327;02;lotr:item.legsWoodElven
4328;02;lotr:item.bootsWoodElven
4329;02;lotr:item.rabbitRaw
4330;02;lotr:item.rabbitCooked
4331;02;lotr:item.rabbitStew
4332;02;lotr:item.mugVodka
4333;02;lotr:item.sulfur
4334;02;lotr:item.saltpeter
4335;02;lotr:item.commandSword
4336;02;lotr:item.hobbitPancake
4337;02;lotr:item.bottlePoison
4338;02;lotr:item.daggerBronzePoisoned
4339;02;lotr:item.daggerIronPoisoned
4340;02;lotr:item.daggerMithrilPoisoned
4341;02;lotr:item.daggerGondorPoisoned
4342;02;lotr:item.daggerElvenPoisoned
4343;02;lotr:item.daggerDwarvenPoisoned
4344;02;lotr:item.daggerRohanPoisoned
4345;02;lotr:item.daggerWoodElvenPoisoned
4346;02;lotr:item.banner
4347;02;lotr:item.sulfurMatch
4348;02;lotr:item.swordAngmar
4349;02;lotr:item.daggerAngmar
4350;02;lotr:item.daggerAngmarPoisoned
4351;02;lotr:item.battleaxeAngmar
4352;02;lotr:item.hammerAngmar
4353;02;lotr:item.spearAngmar
4354;02;lotr:item.shovelAngmar
4355;02;lotr:item.pickaxeAngmar
4356;02;lotr:item.axeAngmar
4357;02;lotr:item.hoeAngmar
4358;02;lotr:item.helmetAngmar
4359;02;lotr:item.bodyAngmar
4360;02;lotr:item.legsAngmar
4361;02;lotr:item.bootsAngmar
4362;02;lotr:item.mango
4363;02;lotr:item.mugMangoJuice
4364;02;lotr:item.banana
4365;02;lotr:item.bananaBread
4366;02;lotr:item.bananaCake
4367;02;lotr:item.lionFur
4368;02;lotr:item.lionRaw
4369;02;lotr:item.lionCooked
4370;02;lotr:item.zebraRaw
4371;02;lotr:item.zebraCooked
4372;02;lotr:item.rhinoRaw
4373;02;lotr:item.rhinoCooked
4374;02;lotr:item.rhinoHorn
4375;02;lotr:item.battleaxeRohan
4376;02;lotr:item.lionBed
4377;02;lotr:item.scimitarNearHarad
4378;02;lotr:item.helmetNearHarad
4379;02;lotr:item.bodyNearHarad
4380;02;lotr:item.legsNearHarad
4381;02;lotr:item.bootsNearHarad
4382;02;lotr:item.gemsbokHide
4383;02;lotr:item.gemsbokHorn
4384;02;lotr:item.helmetGemsbok
4385;02;lotr:item.bodyGemsbok
4386;02;lotr:item.legsGemsbok
4387;02;lotr:item.bootsGemsbok
4388;02;lotr:item.mapleSyrup
4389;02;lotr:item.hobbitPancakeMapleSyrup
4390;02;lotr:item.mugMapleBeer
4391;02;lotr:item.helmetHighElven
4392;02;lotr:item.bodyHighElven
4393;02;lotr:item.legsHighElven
4394;02;lotr:item.bootsHighElven
4395;02;lotr:item.shovelHighElven
4396;02;lotr:item.pickaxeHighElven
4397;02;lotr:item.axeHighElven
4398;02;lotr:item.swordHighElven
4399;02;lotr:item.hoeHighElven
4400;02;lotr:item.daggerHighElven
4401;02;lotr:item.daggerHighElvenPoisoned
4402;02;lotr:item.spearHighElven
4403;02;lotr:item.highElvenBed
4404;02;lotr:item.daggerNearHarad
4405;02;lotr:item.daggerNearHaradPoisoned
4406;02;lotr:item.spearNearHarad
4407;02;lotr:item.nearHaradBow
4408;02;lotr:item.date
4409;02;lotr:item.mugAraq
4410;02;lotr:item.blueDwarfSteel
4411;02;lotr:item.shovelBlueDwarven
4412;02;lotr:item.pickaxeBlueDwarven
4413;02;lotr:item.axeBlueDwarven
4414;02;lotr:item.swordBlueDwarven
4415;02;lotr:item.hoeBlueDwarven
4416;02;lotr:item.daggerBlueDwarven
4417;02;lotr:item.daggerBlueDwarvenPoisoned
4418;02;lotr:item.battleaxeBlueDwarven
4419;02;lotr:item.hammerBlueDwarven
4420;02;lotr:item.mattockBlueDwarven
4421;02;lotr:item.throwingAxeBlueDwarven
4422;02;lotr:item.helmetBlueDwarven
4423;02;lotr:item.bodyBlueDwarven
4424;02;lotr:item.legsBlueDwarven
4425;02;lotr:item.bootsBlueDwarven
4426;02;lotr:item.dwarvenRing
4427;02;lotr:item.spearDwarven
4428;02;lotr:item.spearBlueDwarven
4429;02;lotr:item.horseArmorIron
4430;02;lotr:item.horseArmorGold
4431;02;lotr:item.horseArmorDiamond
4432;02;lotr:item.horseArmorGondor
4433;02;lotr:item.horseArmorRohan
4434;02;lotr:item.wargArmorUruk
4435;02;lotr:item.horseArmorHighElven
4436;02;lotr:item.horseArmorGaladhrim
4437;02;lotr:item.horseArmorMorgul
4438;02;lotr:item.horseArmorMithril
4439;02;lotr:item.elkArmorWoodElven
4440;02;lotr:item.wargArmorMordor
4441;02;lotr:item.wargArmorAngmar
4442;02;lotr:item.mugCarrotWine
4443;02;lotr:item.mugBananaBeer
4444;02;lotr:item.mugMelonLiqueur
4445;02;lotr:item.strawBed
4446;02;lotr:item.orcSkullStaff
4447;02;lotr:item.swordDolGuldur
4448;02;lotr:item.daggerDolGuldur
4449;02;lotr:item.daggerDolGuldurPoisoned
4450;02;lotr:item.spearDolGuldur
4451;02;lotr:item.shovelDolGuldur
4452;02;lotr:item.axeDolGuldur
4453;02;lotr:item.pickaxeDolGuldur
4454;02;lotr:item.hoeDolGuldur
4455;02;lotr:item.battleaxeDolGuldur
4456;02;lotr:item.hammerDolGuldur
4457;02;lotr:item.helmetDolGuldur
4458;02;lotr:item.bodyDolGuldur
4459;02;lotr:item.legsDolGuldur
4460;02;lotr:item.bootsDolGuldur
4461;02;lotr:item.dalishPastry
4462;02;lotr:item.redBook
4463;02;lotr:item.termite
4464;02;lotr:item.helmetUtumno
4465;02;lotr:item.bodyUtumno
4466;02;lotr:item.legsUtumno
4467;02;lotr:item.bootsUtumno
4468;02;lotr:item.flaxSeeds
4469;02;lotr:item.flax
4470;02;lotr:item.blueberry
4471;02;lotr:item.blackberry
4472;02;lotr:item.raspberry
4473;02;lotr:item.cranberry
4474;02;lotr:item.elderberry
4475;02;lotr:item.chestnut
4476;02;lotr:item.chestnutRoast
4477;02;lotr:item.blackUrukSteel
4478;02;lotr:item.scimitarBlackUruk
4479;02;lotr:item.daggerBlackUruk
4480;02;lotr:item.daggerBlackUrukPoisoned
4481;02;lotr:item.spearBlackUruk
4482;02;lotr:item.battleaxeBlackUruk
4483;02;lotr:item.hammerBlackUruk
4484;02;lotr:item.helmetBlackUruk
4485;02;lotr:item.bodyBlackUruk
4486;02;lotr:item.legsBlackUruk
4487;02;lotr:item.bootsBlackUruk
4488;02;lotr:item.blackUrukBow
4489;02;lotr:item.helmetNearHaradWarlord
4490;02;lotr:item.utumnoKey
4491;02;lotr:item.swordUtumno
4492;02;lotr:item.daggerUtumno
4493;02;lotr:item.daggerUtumnoPoisoned
4494;02;lotr:item.spearUtumno
4495;02;lotr:item.battleaxeUtumno
4496;02;lotr:item.hammerUtumno
4497;02;lotr:item.utumnoBow
4498;02;lotr:item.mugCactusLiqueur
4499;02;lotr:item.rohanBow
4500;02;lotr:item.gondorBow
4501;02;lotr:item.highElvenBow
4502;02;lotr:item.utumnoPickaxe
4503;02;lotr:item.balrogWhip
4504;02;lotr:item.battleaxeIron
4505;02;lotr:item.battleaxeBronze
4506;02;lotr:item.bronzeCrossbow
4507;02;lotr:item.conquestHorn
4508;02;lotr:item.helmetHalfTroll
4509;02;lotr:item.bodyHalfTroll
4510;02;lotr:item.legsHalfTroll
4511;02;lotr:item.bootsHalfTroll
4512;02;lotr:item.battleaxeHalfTroll
4513;02;lotr:item.hammerHalfTroll
4514;02;lotr:item.maceHalfTroll
4515;02;lotr:item.scimitarHalfTroll
4516;02;lotr:item.daggerHalfTroll
4517;02;lotr:item.daggerHalfTrollPoisoned
4518;02;lotr:item.mugTorogDraught
4519;02;lotr:item.berryPie
4520;02;lotr:item.mugBlueberryJuice
4521;02;lotr:item.mugBlackberryJuice
4522;02;lotr:item.mugRaspberryJuice
4523;02;lotr:item.mugCranberryJuice
4524;02;lotr:item.mugElderberryJuice
4525;02;lotr:item.rhinoArmorHalfTroll
4526;02;lotr:item.helmetDwarvenSilver
4527;02;lotr:item.bodyDwarvenSilver
4528;02;lotr:item.legsDwarvenSilver
4529;02;lotr:item.bootsDwarvenSilver
4530;02;lotr:item.helmetDwarvenGold
4531;02;lotr:item.bodyDwarvenGold
4532;02;lotr:item.legsDwarvenGold
4533;02;lotr:item.bootsDwarvenGold
4534;02;lotr:item.helmetDwarvenMithril
4535;02;lotr:item.bodyDwarvenMithril
4536;02;lotr:item.legsDwarvenMithril
4537;02;lotr:item.bootsDwarvenMithril
4538;02;lotr:item.torogStew
4539;02;lotr:item.elfSteel
4540;02;lotr:item.swordDolAmroth
4541;02;lotr:item.helmetDolAmroth
4542;02;lotr:item.bodyDolAmroth
4543;02;lotr:item.legsDolAmroth
4544;02;lotr:item.bootsDolAmroth
4545;02;lotr:item.horseArmorDolAmroth
4546;02;lotr:item.swanFeather
4547;02;lotr:item.daggerMoredain
4548;02;lotr:item.daggerMoredainPoisoned
4549;02;lotr:item.battleaxeMoredain
4550;02;lotr:item.spearMoredain
4551;02;lotr:item.helmetMoredain
4552;02;lotr:item.bodyMoredain
4553;02;lotr:item.legsMoredain
4554;02;lotr:item.bootsMoredain
4555;02;lotr:item.helmetMoredainLion
4556;02;lotr:item.bodyMoredainLion
4557;02;lotr:item.legsMoredainLion
4558;02;lotr:item.bootsMoredainLion
4559;02;lotr:item.helmetHaradRobes
4560;02;lotr:item.bodyHaradRobes
4561;02;lotr:item.legsHaradRobes
4562;02;lotr:item.bootsHaradRobes
4563;02;lotr:item.helmetBone
4564;02;lotr:item.bodyBone
4565;02;lotr:item.legsBone
4566;02;lotr:item.bootsBone
4567;02;lotr:item.cram
4568;02;lotr:item.throwingAxeBronze
4569;02;lotr:item.throwingAxeIron
4570;02;lotr:item.bossTrophy
4571;02;lotr:item.swordGondolin
4572;02;lotr:item.maceMallornCharred
4573;02;lotr:item.lemon
4574;02;lotr:item.lemonCake
4575;02;lotr:item.orange
4576;02;lotr:item.mugOrangeJuice
4577;02;lotr:item.mugLemonLiqueur
4578;02;lotr:item.mugLemonade
4579;02;lotr:item.helmetGondolin
4580;02;lotr:item.bodyGondolin
4581;02;lotr:item.legsGondolin
4582;02;lotr:item.bootsGondolin
4583;02;lotr:item.lime
4584;02;lotr:item.mugLimeLiqueur
4585;02;lotr:item.helmetRohanMarshal
4586;02;lotr:item.bodyRohanMarshal
4587;02;lotr:item.legsRohanMarshal
4588;02;lotr:item.bootsRohanMarshal
4589;02;lotr:item.obsidianShard
4590;02;lotr:item.shovelTauredain
4591;02;lotr:item.pickaxeTauredain
4592;02;lotr:item.axeTauredain
4593;02;lotr:item.hoeTauredain
4594;02;lotr:item.daggerTauredain
4595;02;lotr:item.daggerTauredainPoisoned
4596;02;lotr:item.spearTauredain
4597;02;lotr:item.swordTauredain
4598;02;lotr:item.helmetTauredain
4599;02;lotr:item.bodyTauredain
4600;02;lotr:item.legsTauredain
4601;02;lotr:item.bootsTauredain
4602;02;lotr:item.helmetTauredainChieftain
4603;02;lotr:item.poleaxeNearHarad
4604;02;lotr:item.pikeUruk
4605;02;lotr:item.horseArmorNearHarad
4606;02;lotr:item.polearmOrc
4607;02;lotr:item.lanceDolAmroth
4608;02;lotr:item.polearmHighElven
4609;02;lotr:item.polearmElven
4610;02;lotr:item.polearmWoodElven
4611;02;lotr:item.tauredainBlowgun
4612;02;lotr:item.tauredainDart
4613;02;lotr:item.tauredainDartPoisoned
4614;02;lotr:item.daggerBarrow
4615;02;lotr:item.daggerBarrowPoisoned
4616;02;lotr:item.muttonRaw
4617;02;lotr:item.muttonCooked
4618;02;lotr:item.maceNearHarad
4619;02;lotr:item.mugTauredainCocoa
4620;02;lotr:item.hithlain
4621;02;lotr:item.helmetHithlain
4622;02;lotr:item.bodyHithlain
4623;02;lotr:item.legsHithlain
4624;02;lotr:item.bootsHithlain
4625;02;lotr:item.boarArmorDwarven
4626;02;lotr:item.boarArmorBlueDwarven
4627;02;lotr:item.pikeHalfTroll
4628;02;lotr:item.pikeIron
4629;02;lotr:item.tauredainDoubleTorch
4630;02;lotr:item.helmetTauredainGold
4631;02;lotr:item.bodyTauredainGold
4632;02;lotr:item.legsTauredainGold
4633;02;lotr:item.bootsTauredainGold
4634;02;lotr:item.mugTauredainCure
4635;02;lotr:item.tauredainAmulet
4636;02;lotr:item.pikeDwarven
4637;02;lotr:item.pikeBlueDwarven
4638;02;lotr:item.corn
4639;02;lotr:item.daggerDolAmroth
4640;02;lotr:item.daggerDolAmrothPoisoned
4641;02;lotr:item.helmetGundabadUruk
4642;02;lotr:item.bodyGundabadUruk
4643;02;lotr:item.legsGundabadUruk
4644;02;lotr:item.bootsGundabadUruk
4645;02;lotr:item.lanceGondor
4646;02;lotr:item.swordGundabadUruk
4647;02;lotr:item.battleaxeGundabadUruk
4648;02;lotr:item.hammerGundabadUruk
4649;02;lotr:item.helmetUrukBerserker
4650;02;lotr:item.scimitarUrukBerserker
4651;02;lotr:item.mugCornLiquor
4652;02;lotr:item.gateGear
4653;02;lotr:item.wargFurBed
4654;02;lotr:item.deerRaw
4655;02;lotr:item.deerCooked
4656;02;lotr:item.kebab
4657;02;lotr:item.lanceRohan
4658;02;lotr:item.cornCooked
4659;02;lotr:item.shishKebab
4660;02;lotr:item.longspearElven
4661;02;lotr:item.longspearHighElven
4662;02;lotr:item.longspearWoodElven
4663;02;lotr:item.ringil
4664;02;lotr:item.halberdMithril
4665;02;lotr:item.leek
4666;02;lotr:item.leekSoup
4667;02;lotr:item.turnip
4668;02;lotr:item.camelRaw
4669;02;lotr:item.camelCooked
4670;02;lotr:item.swordDale
4671;02;lotr:item.daggerDale
4672;02;lotr:item.daggerDalePoisoned
4673;02;lotr:item.spearDale
4674;02;lotr:item.battleaxeDale
4675;02;lotr:item.helmetDale
4676;02;lotr:item.bodyDale
4677;02;lotr:item.legsDale
4678;02;lotr:item.bootsDale
4679;02;lotr:item.helmetDorwinion
4680;02;lotr:item.bodyDorwinion
4681;02;lotr:item.legsDorwinion
4682;02;lotr:item.bootsDorwinion
4683;02;lotr:item.helmetDorwinionElf
4684;02;lotr:item.bodyDorwinionElf
4685;02;lotr:item.legsDorwinionElf
4686;02;lotr:item.bootsDorwinionElf
4687;02;lotr:item.spearBladorthin
4688;02;lotr:item.olive
4689;02;lotr:item.daleBow
4690;02;lotr:item.mugAppleJuice
4691;02;lotr:item.horseArmorDale
4692;02;lotr:item.npcRespawner
4693;02;lotr:item.helmetRangerIthilien
4694;02;lotr:item.bodyRangerIthilien
4695;02;lotr:item.legsRangerIthilien
4696;02;lotr:item.bootsRangerIthilien
4697;02;lotr:item.daggerGundabadUruk
4698;02;lotr:item.daggerGundabadUrukPoisoned
4699;02;lotr:item.spearGundabadUruk
4700;02;lotr:item.pikeGundabadUruk
4701;02;lotr:item.gundabadUrukBow
4702;02;lotr:item.hammerTauredain
4703;02;lotr:item.swordDorwinionElf
4704;02;lotr:item.daggerDorwinionElf
4705;02;lotr:item.daggerDorwinionElfPoisoned
4706;02;lotr:item.battleaxeTauredain
4707;02;lotr:item.pikeTauredain
4708;02;lotr:item.clubMoredain
4709;02;lotr:item.oliveBread
4710;02;lotr:item.pikeDale
4711;02;lotr:item.rollingPin
4712;02;lotr:item.grapeRed
4713;02;lotr:item.grapeWhite
4714;02;lotr:item.seedsGrapeRed
4715;02;lotr:item.seedsGrapeWhite
4716;02;lotr:item.mugWhiteWine
4717;02;lotr:item.mugRedGrapeJuice
4718;02;lotr:item.mugWhiteGrapeJuice
4719;02;lotr:item.polearmAngmar
4720;02;lotr:item.pikeDolGuldur
4721;02;lotr:item.turnipCooked
4722;02;lotr:item.kineArawHorn
4723;02;lotr:item.melonSoup
4724;02;lotr:item.ceramicMug
4725;02;lotr:item.pikeNearHarad
4726;02;lotr:item.almond
4727;02;lotr:item.wildberry
4728;02;lotr:item.blackrootStick
4729;02;lotr:item.plum
4730;02;lotr:item.helmetLossarnach
4731;02;lotr:item.bodyLossarnach
4732;02;lotr:item.legsLossarnach
4733;02;lotr:item.bootsLossarnach
4734;02;lotr:item.helmetPelargir
4735;02;lotr:item.bodyPelargir
4736;02;lotr:item.legsPelargir
4737;02;lotr:item.bootsPelargir
4738;02;lotr:item.helmetPinnathGelin
4739;02;lotr:item.bodyPinnathGelin
4740;02;lotr:item.legsPinnathGelin
4741;02;lotr:item.bootsPinnathGelin
4742;02;lotr:item.battleaxeLossarnach
4743;02;lotr:item.throwingAxeLossarnach
4744;02;lotr:item.swordPelargir
4745;02;lotr:item.tridentPelargir
4746;02;lotr:item.mugMorgulDraught
4747;02;lotr:item.helmetBlackroot
4748;02;lotr:item.bodyBlackroot
4749;02;lotr:item.legsBlackroot
4750;02;lotr:item.bootsBlackroot
4751;02;lotr:item.blackrootBow
4752;02;lotr:item.pikeGondor
4753;02;lotr:item.bodyDolAmrothGambeson
4754;02;lotr:item.legsDolAmrothGambeson
4755;02;lotr:item.longspearDolAmroth
4756;02;lotr:item.mugPlumKvass
4757;02;lotr:item.bodyGondorGambeson
4758;02;lotr:item.bodyLebenninGambeson
4759;02;lotr:item.spearStone
4760;02;lotr:item.marzipan
4761;02;lotr:item.marzipanChocolate
4762;02;lotr:item.daleCracker
4763;02;lotr:item.partyHat
4764;02;lotr:item.helmetLamedon
4765;02;lotr:item.bodyLamedon
4766;02;lotr:item.legsLamedon
4767;02;lotr:item.bootsLamedon
4768;02;lotr:item.horseArmorLamedon
4769;02;lotr:item.bodyLamedonJacket
4770;02;lotr:item.gobletGold
4771;02;lotr:item.gobletSilver
4772;02;lotr:item.gobletCopper
4773;02;lotr:item.gobletWood
4774;02;lotr:item.skullCup
4775;02;lotr:item.wineGlass
4776;02;lotr:item.bodyDaleGambeson
4777;02;lotr:item.waterskin
4778;02;lotr:item.aleHorn
4779;02;lotr:item.aleHornGold
4780;02;lotr:item.horn
4781;02;lotr:item.chisel
4782;02;lotr:item.ithildin
4783;02;lotr:item.chiselIthildin
4784;02;lotr:item.helmetArnor
4785;02;lotr:item.bodyArnor
4786;02;lotr:item.legsArnor
4787;02;lotr:item.bootsArnor
4788;02;lotr:item.rangerBow
