165;01;lotr:tile.rock
166;01;lotr:tile.oreCopper
167;01;lotr:tile.oreTin
168;01;lotr:tile.oreSilver
169;01;lotr:tile.oreMithril
176;01;lotr:tile.beacon
177;01;lotr:tile.simbelmyne
178;01;lotr:tile.wood
179;01;lotr:tile.leaves
180;01;lotr:tile.planks
181;01;lotr:tile.sapling
182;01;lotr:tile.woodSlabSingle
183;01;lotr:tile.woodSlabDouble
184;01;lotr:tile.stairsPine
185;01;lotr:tile.shireHeather
186;01;lotr:tile.brick
187;01;lotr:tile.appleCrumble
188;01;lotr:tile.hobbitOven
189;01;lotr:tile.oreStorage
190;01;lotr:tile.oreNaurite
191;01;lotr:tile.oreMorgulIron
192;01;lotr:tile.morgulCraftingTable
193;01;lotr:tile.chandelier
194;01;lotr:tile.pipeweedPlant
195;01;lotr:tile.pipeweed
196;01;lotr:tile.slabSingle
197;01;lotr:tile.slabDouble
198;01;lotr:tile.stairsMordorBrick
199;01;lotr:tile.stairsGondorBrick
200;01;lotr:tile.wallStone
201;01;lotr:tile.barrel
202;01;lotr:tile.lettuce
203;01;lotr:tile.orcBomb
204;01;lotr:tile.orcTorch
205;01;lotr:tile.elanor
206;01;lotr:tile.niphredil
207;01;lotr:tile.stairsMallorn
208;01;lotr:tile.elvenCraftingTable
209;01;lotr:tile.mobSpawner
210;01;lotr:tile.mallornLadder
211;01;lotr:tile.plate
212;01;lotr:tile.orcSteelBars
213;01;lotr:tile.stairsGondorBrickMossy
214;01;lotr:tile.stairsGondorBrickCracked
215;01;lotr:tile.athelas
216;01;lotr:tile.stalactite
217;01;lotr:tile.stairsRohanBrick
218;01;lotr:tile.oreQuendite
219;01;lotr:tile.mallornTorch
220;01;lotr:tile.spawnerChest
221;01;lotr:tile.quenditeGrass
222;01;lotr:tile.pressurePlateMordorRock
223;01;lotr:tile.pressurePlateGondorRock
224;01;lotr:tile.buttonMordorRock
225;01;lotr:tile.buttonGondorRock
226;01;lotr:tile.elvenPortal
227;01;lotr:tile.flowerPot
228;01;lotr:tile.stairsDwarvenBrick
229;01;lotr:tile.elvenBed
230;01;lotr:tile.pillar
231;01;lotr:tile.oreGlowstone
232;01;lotr:tile.fruitWood
233;01;lotr:tile.fruitLeaves
234;01;lotr:tile.fruitSapling
235;01;lotr:tile.stairsApple
236;01;lotr:tile.stairsPear
237;01;lotr:tile.stairsCherry
238;01;lotr:tile.dwarvenCraftingTable
239;01;lotr:tile.bluebell
240;01;lotr:tile.dwarvenForge
241;01;lotr:tile.hearth
242;01;lotr:tile.morgulShroom
243;01;lotr:tile.urukCraftingTable
244;01;lotr:tile.cherryPie
245;01;lotr:tile.clover
246;01;lotr:tile.slabSingle2
247;01;lotr:tile.slabDouble2
248;01;lotr:tile.stairsMirkOak
249;01;lotr:tile.webUngoliant
250;01;lotr:tile.woodElvenCraftingTable
251;01;lotr:tile.woodElvenBed
252;01;lotr:tile.gondorianCraftingTable
253;01;lotr:tile.woodElvenTorch
254;01;lotr:tile.marshLights
255;01;lotr:tile.rohirricCraftingTable
409;01;lotr:tile.pressurePlateRohanRock
410;01;lotr:tile.remains
411;01;lotr:tile.deadMarshPlant
412;01;lotr:tile.oreGulduril
413;01;lotr:tile.guldurilBrick
414;01;lotr:tile.dwarvenDoor
415;01;lotr:tile.stairsCharred
416;01;lotr:tile.dwarvenBed
423;01;lotr:tile.morgulPortal
424;01;lotr:tile.armorStand
425;01;lotr:tile.buttonRohanRock
426;01;lotr:tile.asphodel
427;01;lotr:tile.wood2
428;01;lotr:tile.leaves2
429;01;lotr:tile.sapling2
430;01;lotr:tile.stairsLebethron
431;01;lotr:tile.woodSlabSingle2
432;01;lotr:tile.woodSlabDouble2
433;01;lotr:tile.dwarfHerb
434;01;lotr:tile.mug
435;01;lotr:tile.dunlendingCraftingTable
436;01;lotr:tile.stairsBeech
437;01;lotr:tile.entJar
438;01;lotr:tile.mordorThorn
439;01;lotr:tile.mordorMoss
440;01;lotr:tile.stairsMordorBrickCracked
441;01;lotr:tile.orcForge
442;01;lotr:tile.trollTotem
443;01;lotr:tile.orcBed
444;01;lotr:tile.stairsElvenBrick
445;01;lotr:tile.stairsElvenBrickMossy
446;01;lotr:tile.stairsElvenBrickCracked
447;01;lotr:tile.stairsHolly
448;01;lotr:tile.pressurePlateBlueRock
449;01;lotr:tile.buttonBlueRock
450;01;lotr:tile.slabSingle3
451;01;lotr:tile.slabDouble3
452;01;lotr:tile.stairsBlueRockBrick
453;01;lotr:tile.fence
454;01;lotr:tile.doubleFlower
455;01;lotr:tile.oreSulfur
456;01;lotr:tile.oreSaltpeter
457;01;lotr:tile.quagmire
458;01;lotr:tile.angmarCraftingTable
459;01;lotr:tile.brick2
460;01;lotr:tile.wallStone2
461;01;lotr:tile.stairsAngmarBrick
462;01;lotr:tile.stairsAngmarBrickCracked
463;01;lotr:tile.stairsMango
464;01;lotr:tile.stairsBanana
465;01;lotr:tile.banana
466;01;lotr:tile.bananaCake
467;01;lotr:tile.lionBed
468;01;lotr:tile.wood3
469;01;lotr:tile.leaves3
470;01;lotr:tile.sapling3
471;01;lotr:tile.stairsMaple
472;01;lotr:tile.stairsLarch
473;01;lotr:tile.nearHaradCraftingTable
474;01;lotr:tile.highElvenCraftingTable
475;01;lotr:tile.highElvenTorch
476;01;lotr:tile.highElvenBed
477;01;lotr:tile.pressurePlateRedRock
478;01;lotr:tile.buttonRedRock
479;01;lotr:tile.stairsRedRockBrick
480;01;lotr:tile.slabSingle4
481;01;lotr:tile.slabDouble4
482;01;lotr:tile.stairsNearHaradBrick
483;01;lotr:tile.stairsDatePalm
484;01;lotr:tile.date
485;01;lotr:tile.blueDwarvenCraftingTable
486;01;lotr:tile.goran
487;01;lotr:tile.thatch
488;01;lotr:tile.slabSingleThatch
489;01;lotr:tile.slabDoubleThatch
490;01;lotr:tile.stairsThatch
491;01;lotr:tile.fangornPlant
492;01;lotr:tile.fangornRiverweed
493;01;lotr:tile.morgulTorch
494;01;lotr:tile.rangerCraftingTable
495;01;lotr:tile.stairsArnorBrick
496;01;lotr:tile.stairsArnorBrickMossy
497;01;lotr:tile.stairsArnorBrickCracked
498;01;lotr:tile.stairsUrukBrick
499;01;lotr:tile.strawBed
500;01;lotr:tile.stairsDolGuldurBrick
501;01;lotr:tile.stairsDolGuldurBrickCracked
502;01;lotr:tile.dolGuldurCraftingTable
503;01;lotr:tile.fallenLeaves
504;01;lotr:tile.fallenLeavesLOTR
505;01;lotr:tile.gundabadCraftingTable
506;01;lotr:tile.thatchFloor
507;01;lotr:tile.dalishPastry
508;01;lotr:tile.aridGrass
509;01;lotr:tile.termiteMound
510;01;lotr:tile.utumnoBrick
511;01;lotr:tile.utumnoPortal
512;01;lotr:tile.utumnoPillar
513;01;lotr:tile.slabSingle5
514;01;lotr:tile.slabDouble5
515;01;lotr:tile.stairsMangrove
516;01;lotr:tile.tallGrass
517;01;lotr:tile.haradFlower
518;01;lotr:tile.flaxPlant
519;01;lotr:tile.flax
520;01;lotr:tile.berryBush
521;01;lotr:tile.planks2
522;01;lotr:tile.fence2
523;01;lotr:tile.woodSlabSingle3
524;01;lotr:tile.woodSlabDouble3
525;01;lotr:tile.wood4
526;01;lotr:tile.leaves4
527;01;lotr:tile.sapling4
528;01;lotr:tile.stairsChestnut
529;01;lotr:tile.stairsBaobab
530;01;lotr:tile.fallenLeavesLOTR2
531;01;lotr:tile.stairsCedar
532;01;lotr:tile.rottenLog
533;01;lotr:tile.oreStorage2
534;01;lotr:tile.mordorGrass
535;01;lotr:tile.mordorDirt
536;01;lotr:tile.mordorGravel
537;01;lotr:tile.utumnoReturnPortal
538;01;lotr:tile.utumnoReturnLight
539;01;lotr:tile.utumnoReturnPortalBase
540;01;lotr:tile.commandTable
541;01;lotr:tile.halfTrollCraftingTable
542;01;lotr:tile.butterflyJar
543;01;lotr:tile.berryPie
544;01;lotr:tile.stairsBlackGondorBrick
545;01;lotr:tile.brick3
546;01;lotr:tile.wallStone3
547;01;lotr:tile.slabSingle6
548;01;lotr:tile.slabDouble6
549;01;lotr:tile.stairsHighElvenBrick
550;01;lotr:tile.stairsHighElvenBrickMossy
551;01;lotr:tile.stairsHighElvenBrickCracked
552;01;lotr:tile.stairsWoodElvenBrick
553;01;lotr:tile.stairsWoodElvenBrickMossy
554;01;lotr:tile.stairsWoodElvenBrickCracked
555;01;lotr:tile.elvenForge
556;01;lotr:tile.dolAmrothCraftingTable
557;01;lotr:tile.stairsDolAmrothBrick
558;01;lotr:tile.stairsFir
559;01;lotr:tile.wood5
560;01;lotr:tile.leaves5
561;01;lotr:tile.sapling5
562;01;lotr:tile.stairsPinePine
563;01;lotr:tile.moredainCraftingTable
564;01;lotr:tile.slabSingle7
565;01;lotr:tile.slabDouble7
566;01;lotr:tile.stairsMoredainBrick
567;01;lotr:tile.stairsNearHaradBrickCracked
568;01;lotr:tile.unsmeltery
569;01;lotr:tile.bronzeBars
570;01;lotr:tile.goldBars
571;01;lotr:tile.silverBars
572;01;lotr:tile.mithrilBars
573;01;lotr:tile.urukBars
574;01;lotr:tile.highElfBars
575;01;lotr:tile.galadhrimBars
576;01;lotr:tile.woodElfBars
577;01;lotr:tile.dwarfBars
578;01;lotr:tile.blueDwarfBars
579;01;lotr:tile.highElfWoodBars
580;01;lotr:tile.galadhrimWoodBars
581;01;lotr:tile.woodElfWoodBars
582;01;lotr:tile.corruptMallorn
583;01;lotr:tile.planksRotten
584;01;lotr:tile.stairsRotten
585;01;lotr:tile.rottenSlabSingle
586;01;lotr:tile.rottenSlabDouble
587;01;lotr:tile.fenceRotten
588;01;lotr:tile.scorchedStone
589;01;lotr:tile.scorchedSlabSingle
590;01;lotr:tile.scorchedSlabDouble
591;01;lotr:tile.stairsScorchedStone
592;01;lotr:tile.scorchedWall
593;01;lotr:tile.stairsLemon
594;01;lotr:tile.lemonCake
595;01;lotr:tile.stairsOrange
596;01;lotr:tile.alloyForge
597;01;lotr:tile.stairsLime
598;01;lotr:tile.tauredainCraftingTable
599;01;lotr:tile.brick4
600;01;lotr:tile.wallStone4
601;01;lotr:tile.slabSingle8
602;01;lotr:tile.slabDouble8
603;01;lotr:tile.stairsTauredainBrick
604;01;lotr:tile.stairsTauredainBrickMossy
605;01;lotr:tile.stairsTauredainBrickCracked
606;01;lotr:tile.stairsTauredainBrickGold
607;01;lotr:tile.stairsTauredainBrickObsidian
608;01;lotr:tile.obsidianGravel
609;01;lotr:tile.tauredainDartTrap
610;01;lotr:tile.wood6
611;01;lotr:tile.leaves6
612;01;lotr:tile.sapling6
613;01;lotr:tile.woodSlabSingle4
614;01;lotr:tile.woodSlabDouble4
615;01;lotr:tile.stairsMahogany
616;01;lotr:tile.mud
617;01;lotr:tile.mudGrass
618;01;lotr:tile.chestStone
619;01;lotr:tile.spawnerChestStone
620;01;lotr:tile.mudFarmland
621;01;lotr:tile.stairsNearHaradBrickRed
622;01;lotr:tile.stairsNearHaradBrickRedCracked
623;01;lotr:tile.redSandstone
624;01;lotr:tile.stairsRedSandstone
625;01;lotr:tile.stairsDwarvenBrickCracked
626;01;lotr:tile.pillar2
627;01;lotr:tile.hithlainLadder
628;01;lotr:tile.reeds
629;01;lotr:tile.stairsReed
630;01;lotr:tile.tauredainDoubleTorch
631;01;lotr:tile.woodBeamV1
632;01;lotr:tile.reedBars
633;01;lotr:tile.woodBeamV2
634;01;lotr:tile.woodBeam1
635;01;lotr:tile.tauredainDartTrapGold
636;01;lotr:tile.weaponRack
637;01;lotr:tile.cornStalk
638;01;lotr:tile.wasteBlock
639;01;lotr:tile.stairsDwarvenBrickObsidian
640;01;lotr:tile.dirtPath
641;01;lotr:tile.stairsWillow
642;01;lotr:tile.willowVines
643;01;lotr:tile.woodBeam2
644;01;lotr:tile.woodBeamFruit
645;01;lotr:tile.woodBeam3
646;01;lotr:tile.woodBeam4
647;01;lotr:tile.woodBeam5
648;01;lotr:tile.woodBeam6
649;01;lotr:tile.woodBeamRotten
650;01;lotr:tile.gateWooden
651;01;lotr:tile.gateIronBars
652;01;lotr:tile.gateBronzeBars
653;01;lotr:tile.gateWoodenCross
654;01;lotr:tile.gateOrc
655;01;lotr:tile.stairsChalkBrick
656;01;lotr:tile.slabSingle9
657;01;lotr:tile.slabDouble9
658;01;lotr:tile.gateElven
659;01;lotr:tile.gateDwarven
660;01;lotr:tile.gateGondor
661;01;lotr:tile.pressurePlateChalk
662;01;lotr:tile.buttonChalk
663;01;lotr:tile.wallStoneV
664;01;lotr:tile.stairsStoneBrickMossy
665;01;lotr:tile.stairsStoneBrickCracked
666;01;lotr:tile.slabSingleV
667;01;lotr:tile.slabDoubleV
668;01;lotr:tile.stairsStone
669;01;lotr:tile.stairsMordorRock
670;01;lotr:tile.stairsGondorRock
671;01;lotr:tile.stairsRohanRock
672;01;lotr:tile.stairsBlueRock
673;01;lotr:tile.stairsRedRock
674;01;lotr:tile.stairsChalk
675;01;lotr:tile.gateHighElven
676;01;lotr:tile.gateWoodElven
677;01;lotr:tile.gateNearHarad
678;01;lotr:tile.clayTile
679;01;lotr:tile.clayTileDyed
680;01;lotr:tile.slabClayTileSingle
681;01;lotr:tile.slabClayTileDouble
682;01;lotr:tile.slabClayTileDyedSingle
683;01;lotr:tile.slabClayTileDyedDouble
684;01;lotr:tile.slabClayTileDyedSingle2
685;01;lotr:tile.slabClayTileDyedDouble2
686;01;lotr:tile.stairsClayTile
687;01;lotr:tile.stairsClayTileDyedWhite
688;01;lotr:tile.stairsClayTileDyedOrange
689;01;lotr:tile.stairsClayTileDyedMagenta
690;01;lotr:tile.stairsClayTileDyedLightBlue
691;01;lotr:tile.stairsClayTileDyedYellow
692;01;lotr:tile.stairsClayTileDyedLime
693;01;lotr:tile.stairsClayTileDyedPink
694;01;lotr:tile.stairsClayTileDyedGray
695;01;lotr:tile.stairsClayTileDyedLightGray
696;01;lotr:tile.stairsClayTileDyedCyan
697;01;lotr:tile.stairsClayTileDyedPurple
698;01;lotr:tile.stairsClayTileDyedBlue
699;01;lotr:tile.stairsClayTileDyedBrown
700;01;lotr:tile.stairsClayTileDyedGreen
701;01;lotr:tile.stairsClayTileDyedRed
702;01;lotr:tile.stairsClayTileDyedBlack
703;01;lotr:tile.wargFurBed
704;01;lotr:tile.slabUtumnoSingle
705;01;lotr:tile.slabUtumnoDouble
706;01;lotr:tile.stairsUtumnoBrickFire
707;01;lotr:tile.stairsUtumnoBrickIce
708;01;lotr:tile.stairsUtumnoBrickObsidian
709;01;lotr:tile.wallUtumno
710;01;lotr:tile.kebabStand
711;01;lotr:tile.kebabStandSand
712;01;lotr:tile.gateTauredain
713;01;lotr:tile.gateDolAmroth
714;01;lotr:tile.gateUruk
715;01;lotr:tile.gateSilver
716;01;lotr:tile.gateGold
717;01;lotr:tile.gateMithril
718;01;lotr:tile.brick5
719;01;lotr:tile.stairsMudBrick
720;01;lotr:tile.leek
721;01;lotr:tile.turnip
722;01;lotr:tile.stairsDaleBrick
723;01;lotr:tile.stairsDorwinionBrick
724;01;lotr:tile.daleCraftingTable
725;01;lotr:tile.dorwinionCraftingTable
726;01;lotr:tile.stairsCypress
727;01;lotr:tile.stairsOlive
728;01;lotr:tile.slabSingle10
729;01;lotr:tile.slabDouble10
730;01;lotr:tile.hobbitCraftingTable
731;01;lotr:tile.gateHobbitGreen
732;01;lotr:tile.gateHobbitBlue
733;01;lotr:tile.gateHobbitRed
734;01;lotr:tile.gateHobbitYellow
735;01;lotr:tile.driedReeds
736;01;lotr:tile.redBrick
737;01;lotr:tile.stairsBrickMossy
738;01;lotr:tile.stairsBrickCracked
739;01;lotr:tile.grapevine
740;01;lotr:tile.grapevineRed
741;01;lotr:tile.grapevineWhite
742;01;lotr:tile.stairsDorwinionBrickMossy
743;01;lotr:tile.stairsDorwinionBrickCracked
744;01;lotr:tile.stairsDorwinionBrickFlowers
745;01;lotr:tile.wood7
746;01;lotr:tile.leaves7
747;01;lotr:tile.sapling7
748;01;lotr:tile.woodBeam7
749;01;lotr:tile.stairsAspen
750;01;lotr:tile.mirkVines
751;01;lotr:tile.stairsGreenOak
752;01;lotr:tile.stairsLairelosse
753;01;lotr:tile.stairsAlmond
754;01;lotr:tile.slabSingleDirt
755;01;lotr:tile.slabDoubleDirt
756;01;lotr:tile.slabSingleSand
757;01;lotr:tile.slabDoubleSand
758;01;lotr:tile.slabSingleGravel
759;01;lotr:tile.slabDoubleGravel
760;01;lotr:tile.morgulFlower
761;01;lotr:tile.blackroot
762;01;lotr:tile.wood8
763;01;lotr:tile.leaves8
764;01;lotr:tile.sapling8
765;01;lotr:tile.planks3
766;01;lotr:tile.fence3
767;01;lotr:tile.woodSlabSingle5
768;01;lotr:tile.woodSlabDouble5
769;01;lotr:tile.woodBeam8
770;01;lotr:tile.stairsPlum
771;01;lotr:tile.fallenLeavesLOTR3
772;01;lotr:tile.stairsGondorBrickRustic
773;01;lotr:tile.stairsGondorBrickRusticMossy
774;01;lotr:tile.stairsGondorBrickRusticCracked
775;01;lotr:tile.slabSingle11
776;01;lotr:tile.slabDouble11
777;01;lotr:tile.whiteSand
778;01;lotr:tile.whiteSandstone
779;01;lotr:tile.stairsWhiteSandstone
780;01;lotr:tile.treasureCopper
781;01;lotr:tile.treasureSilver
782;01;lotr:tile.treasureGold
783;01;lotr:tile.chestLebethron
784;01;lotr:tile.chestBasket
785;01;lotr:tile.marigold
786;01;lotr:tile.rhunFlower
787;01;lotr:tile.chestMallorn
788;01;lotr:tile.stairsCobblestoneMossy
789;01;lotr:tile.marzipanBlock
790;01;lotr:tile.mallornTorchBlue
791;01;lotr:tile.mallornTorchGold
792;01;lotr:tile.mallornTorchGreen
793;01;lotr:tile.wallClayTile
794;01;lotr:tile.wallClayTileDyed
795;01;lotr:tile.ceramicMug
796;01;lotr:tile.gobletGold
797;01;lotr:tile.gobletSilver
798;01;lotr:tile.gobletCopper
799;01;lotr:tile.gobletWood
800;01;lotr:tile.skullCup
801;01;lotr:tile.wineGlass
802;01;lotr:tile.glassBottle
803;01;lotr:tile.aleHorn
804;01;lotr:tile.aleHornGold
805;01;lotr:tile.woodBeamS
806;01;lotr:tile.birdCage
807;01;lotr:tile.birdCageWood
808;01;lotr:tile.gateRohan
809;01;lotr:tile.signCarved
810;01;lotr:tile.signCarvedIthildin
811;01;lotr:tile.dwarvenDoorIthildin
812;01;lotr:tile.smoothStoneV
813;01;lotr:tile.smoothStone
814;01;lotr:tile.slabSingle12
815;01;lotr:tile.slabDouble12
816;01;lotr:tile.stairsRhunBrick
817;01;lotr:tile.stairsRhunBrickMossy
818;01;lotr:tile.stairsRhunBrickCracked
819;01;lotr:tile.stairsRhunBrickFlowers
820;01;lotr:tile.brick6
821;01;lotr:tile.rhunCraftingTable
822;01;lotr:tile.stairsRhunBrickRed
823;01;lotr:tile.stairsRedwood
824;01;lotr:tile.rhunFire
825;01;lotr:tile.rhunFireJar
826;01;lotr:tile.daub
827;01;lotr:tile.gateRhun
828;01;lotr:tile.yam
829;01;lotr:tile.kebabBlock
830;01;lotr:tile.stairsPomegranate 
